<!DOCTYPE html>
<html>
<head>
	<metafile="UTF-8">
 <title>JavaScript Demo</title>
</head>
<body>
 <h2>JavaScript Demo</h2>
 <button type="button" id="getBtn">Get Content</button>
 <div id="contentContainer"></div>

 <script type="text/javascript">
  
  window.onload = function () {
   var button = document.getElementById("getBtn");

   button.addEventListener("click", function () {

    var xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function () {
     if (xhttp.readyState == 4 && xhttp.status == 200) {

      var jsonPerson = JSON.parse(xhttp.responseText);

      console.log("Firstname: " + jsonPerson.firstName);
      console.log("Lastname: " + jsonPerson.lastName);
      console.log("Hair color: " + jsonPerson.hairColor);
      console.log("Eye color: " + jsonPerson.eyeColor);
     }
    };
    xhttp.open("GET", "content.json", true);
    xhttp.send();

   });

  }

 </script>

</body>
</html>